
#server.port=8081
#server.servlet.context-path=/home
#server.jetty.acceptors=-1 # Number of acceptor threads to use. When the value is -1.
#server.jetty.accesslog.append=false # Append to log.
#server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z # Timestamp format of the request log.
#server.jetty.accesslog.enabled=false # Enable access log.
#server.jetty.accesslog.extended-format=false # Enable extended NCSA format.
#server.jetty.accesslog.file-date-format= # Date format to place in a log filename.
#server.jetty.accesslog.filename= # Log filename. If not specified, logs redirect to "System.err".
#server.jetty.accesslog.locale= # Locale of the request log.
#server.jetty.accesslog.log-cookies=false # Enable logging of the request cookies.
#server.jetty.accesslog.log-latency=false # Enable logging of request processing time.
#server.jetty.accesslog.log-server=false # Enable logging of the request hostname.
#server.jetty.accesslog.retention-period=31
#server.jetty.accesslog.time-zone=GMT # Timezone of the request log.
#server.jetty.max-http-post-size=200000B # Maximum size of the HTTP post or put content.
#server.jetty.selectors=-1 # Number of selector threads to use. When the value is -1.

#Sample server Configuration for JETTY
#server.jetty.threads.max=400
#server.jetty.threads.min=10
#server.jetty.threads.acceptors=100

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh.expiration=604800000

